.info
	width: 90%
	max-width: 800px
	margin: 0px auto
	display: flex
	justify-content: center
	flex-wrap: wrap

	.imagen
		text-align: center
		width: 30%
		margin-top: -100px
		
		img
			padding: 5px
			width: 80%
			border-radius: 100px
			background-color: rgb(1,0,14)
	
	.acerca-de
		text-align: center
		margin-top: 10px
		margin-bottom: 50px
		p
			line-height: 25px