.contacto
	margin: 40px 0px
	h1
		text-align: center

	.form
		width: 100%
		max-width: 800px
		margin: 0px auto
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		input[type="text"], input[type="email"]
			width: 49%
			padding: 15px
			border: 2px solid #ccc
			border-radius: 7px
			margin-bottom: 20px

		textarea
			width: 100%
			height: 100px
			min-width: 100%
			max-width: 100%
			min-height: 100px
			max-height: 300px
			border-radius: 7px
			padding: 10px
			border: 2px solid #ccc

		input[type="submit"]
			margin: auto
			margin-top: 20px
			text-align: center
			background-color: #4682B4
			color: #fff
			padding: 15px 30px
			font-size: 1.1em
			transition: .3s all ease
			cursor: pointer
			border: none
			border-radius: 5px
			&:hover
				background-color: #2F4F4F