footer
	padding: 10px
	background-color: #2F4F4F

	.icons
		width: 60%
		margin: 20px auto
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		a
			text-decoration: none
			padding: 10px 25px
			border-radius: 5px

		.icono
			font-size: 40px
			color: #fff

		.fb
			transition: .3s all ease
			&:hover
				background-color: #3b5998
		.you
			transition: .3s all ease
			&:hover
				background-color: #cd201f
		.wsp
			transition: .3s all ease
			&:hover
				background-color: #4dc247
		.git
			transition: .3s all ease
			&:hover
				background-color: #000
		.ins
			transition: .3s all ease
			&:hover
				background-color: #125688