*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-family: 'Ubuntu', sans-serif
	font-size: 18px

header
	padding: 40px
	background-image: url('../images/fondo2.jpg') 
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	height: 500px

	.menu
		margin-bottom: 130px

		ul
			margin: 0px
			padding: 0px
			list-style: none
			display: flex
			justify-content: center

			li
				margin: 0px 20px

				a
					font-size: 1em
					padding: 10px
					text-decoration: none
					color: #fff
					background-color: rgba(1,0,14,.9)
					border-radius: 5px
					transition: .3s all ease
					&:hover
						background-color: rgb(1,0,14)
						box-shadow: 0px 0px 10px #fff

	.contenedor-titulo
		display: flex
		justify-content: center

		.titulo
			color: #fff
			border-radius: 5px
			padding: 20px 60px
			text-align: center
			background-color: rgba(1,0,14,.9)
			h1, h2
				font-weight: 300
				line-height: 15px
			h1
				font-size: 2.8em
			h2
				font-size: 1.4em
