
@media screen and (max-width: 1024px) 
	header
		.menu
			ul
				li
					a
						font-size: 1.2em

	.info
		.acerca-de
			p
				font-size: 1.1em

	.contenedor-trabajos
		padding: 10px 70px

		.trabajo 
			width: 45%

			.descripcion
				p
					font-size: 1.2em

	.contacto
		.form
			width: 80%
			padding: 0px 20px

			input[type="text"], input[type="email"]
				font-size: 1.2em
			textarea
				font-size: 1.2em
			input[type="submit"]
				font-size: 1.2em

	footer
		.icons
			width: 80%
			.icono
				font-size: 40px
				color: #fff
			


@media screen and (max-width: 768px) 
	header
		.menu
			ul
				li
					a
						font-size: 1.3em

	.info
		.acerca-de
			p
				font-size: 1.2em

	.contenedor-trabajos
		padding: 10px 70px

		.trabajo 
			width: 45%

			.descripcion
				p
					font-size: 1.2em

	.contacto
		.form
			width: 90%
			padding: 0px 20px

			input[type="text"], input[type="email"]
				font-size: 1.1em
			textarea
				font-size: 1.1em
			input[type="submit"]
				font-size: 1.1em


@media screen and (max-width: 480px) 
	header
		.menu
			margin-bottom: 70px
			ul
				flex-wrap: wrap
				li
					margin: 10px auto
					a
						font-size: 1.1em
		.contenedor-titulo
			.titulo
				h1
					font-size: 2.1em
					line-height: 30px
				h2
					font-size: 1.2em
					line-height: 20px

	.info
		.imagen
			width: 60%
			
		.acerca-de
			p
				font-size: 1.1em


	.contenedor-trabajos
		padding: 10px 70px

		.trabajo 
			width: 100%

			.descripcion
				p
					font-size: 1.1em	

	.contacto
		.form
			width: 90%
			padding: 0px 20px

			input[type="text"], input[type="email"]
				width: 100%
				font-size: 1.1em
			textarea
				font-size: 1.1em
			input[type="submit"]
				font-size: 1.1em	


@media screen and (max-width: 360px) 
	header
		.menu
			ul
				li
					a
						font-size: 1em

		.contenedor-titulo
			.titulo
				h1
					font-size: 2em
					line-height: 30px
				h2
					font-size: 1.1em
					line-height: 20px

	.contenedor-trabajos
		padding: 10px 50px

		.trabajo 
			.descripcion
				p
					font-size: 1em